# ASP.NET-Core7-WebAPI-RedisCache

./: APICacheWithRedis.csproj  APICacheWithRedis.sln  Program.cs  README.md  appsettings.json
Configuration/: ConfigureSwaggerOptions.cs  RedisConfigOption.cs  SwaggerDefaultValues.cs
Controllers/: BookController.cs
Data/: DataContext.cs
Dtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Entities/: Book.cs
Mapper/: BookMapper.cs
Middleware/ExceptionHandler/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20231107024919_AddBookToDB.Designer.cs  20231107024919_AddBookToDB.cs  DataContextModelSnapshot.cs
Payload/Filter/: CustomFilter.cs
Payload/Global/: ListWithPagination.cs  Response.cs
Payload/Pagination/: PaginationParams.cs  PaginationResponse.cs
Payload/Search/: SearchParams.cs
Payload/Sort/: CustomSorting.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs
Repositories/Interface/: IBookRepository.cs
Services/: BookService.cs
Services/Interface/: IBookService.cs
Utils/: CacheUtils.cs  CustomExpressionFilter.cs  PaginationQuery.cs  SortQuery.cs
